# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://ayeckgcillxfivvnyhaj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5ZWNrZ2NpbGx4Zml2dm55aGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNjcxODgsImV4cCI6MjA2ODY0MzE4OH0.5l4EufR-n8izghE5DTbWsweGU_a8im5J4GUnPpiPGTo

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key

# Database URL (for server-side operations)
DATABASE_URL=postgres://postgres.ayeckgcillxfivvnyhaj:your-database-password@aws-0-us-west-1.pooler.supabase.com:5432/postgres
